.parallax { 
    /* The image used */
    background-image: url('../../img/bg_sand.png');
    border-radius: 15px 15px 15px 15px;
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-origin: padding-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
}

.desc-box {
    align-content: center;
    margin: 20px;
    column-count: 3;
    column-gap: 20px;
    column-rule: solid 2px white;
}

@media screen and (max-width: 1200px) {
    .desc-box {
        column-count: 3;
    }
}


@media screen and (max-width: 900px) {
    .desc-box {
        column-count: 2;
    }
}

.div-tiles-container {
    margin-top: 20px;
    margin-bottom: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.div-card {
    -webkit-box-shadow: 2px 10px 87px -10px rgba(0,0,0,0.56);
    -moz-box-shadow: 2px 10px 87px -10px rgba(0,0,0,0.56);
    box-shadow: 2px 10px 87px -10px rgba(0,0,0,0.56);
    width: 190px;
    height: 300px;
    align-content: center;
    font-family: K2D;
    background: transparent;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    transition: 500ms ease-in-out;
    margin: 30px;
}

.div-card:hover {
    width: 240px;
    transform: rotate(4deg) scale(1.1) translate(5%, -5%);
}

.div-card > .upper-part {
    left: 50%;
    height: 80%;
    background-image: url('../../img/mosaic_bg.png');
    vertical-align: center;
    border-radius: 10px 10px 0px 0px;   
    padding: 10px 10px 10px 10px;
}

.div-card > .lower-part {
    left: 40%;
    height: 15%;
    background: linear-gradient(rgb(91, 38, 131), rgb(125, 59, 180));
    border-radius: 0px 0px 10px 10px;
    padding-top: 10px;
}

.upper-part > a {
    color: hsl(209, 99%, 41%);
}

.lower-part > a {
    color: rgb(236, 193, 236);
    font-size: 14px;
    font-weight: bold;
}

.material-icons.header-icon {
    font-size: 40px;
    color: hsl(268, 49%, 45%);
}


.buy-btn {
    border-image-source: url('../../img/bg_sand.png');
    border-image-width: 10px;
    border-image-slice: 40%;
    border-image-repeat: stretch;
    background: radial-gradient(#9198e5, #e66465);
    width: 80px;
    height: 80px;
    color: white; 
    
    animation: buy-btn-on-focus 3s infinite;
    margin-top: 10px;
}

@keyframes buy-btn-on-focus {
    40% { width: 100px; }
    80% { 
        width: 120px;
        background: #9198e5;
    }
}