h1, label, legend {
    font-family: Calibri;
}

.parallax { 
    /* The image used */
    background-image: url('../img/bg_sand.png');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    border-radius: 5px;
    padding: 5px 10px;
    margin: 8px 0;
    border: 1px solid lightgray;
    vertical-align: middle;
}

input:focus {
    border-width: 2px ;
    border-color: #4FA3F2;
    border-style: dotted;
}

p#article, .iii {}
p .article{}
p > .article{}
.article p {}

fieldset {
    border-radius: 5px;
    border: 1px solid lightgray;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 5px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    resize: none;
}

.content_main_section {
    background: white;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 30%;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content_main_section_full {
    background: white;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 50%;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content_main_section h1 {
    
}

.content_main_section input[type=submit], input[type=reset] {
    background: #1F487E;
    color: #FFFFFF;
    width: 80px;
    height: 30px;
    font-family: Calibri;
    font-size: 15px;
}

.agreement-checkbox {
    font-size: 12px;
    color: rgb(54, 54, 54);

}