@keyframes anim-prg-main-nav-open {
    from {
        background-color: #294470;
        width: 20px;
    }
}

.prg-main-nav-toggle-button {
    background: transparent;
    border: 0px;
    color: #FFFFFF;
    width: 30px;
    padding: 2px 2px 2px 2px;
}

.prg-main-nav {
    background: #294470;
    color: #FFFFFF;
    width: 40px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
}

.transIn .prg-main-nav {
    background-color: rgb(202, 7, 53);
    width: 200px;
}

.prg-main-nav-tab {
    text-align: left;
    font-family: K2D;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 5px;
    background-color: #FFFFFF;
    margin: 3px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: rotate(45deg) translate(-6px, -6px);
}