<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <title>Pragmatic - Feedback</title>
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/body.css">
        <link rel="stylesheet" href="../css/main_nav.css">
        <link rel="stylesheet" href="../css/content.css">
        <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree|Exo+2|Pacifico|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            input:required {
                background: rgb(224, 255, 223);
            }
        </style>
    </head>

    <!-- color palette edd3d3-e0a6ab-c16692-9e3262-54364f-->
    <!-- background: linear-gradient(to bottom, #F7FCFF, rgb(255, 255, 255)); height: 100%; min-height: 100%; -->
    <body class="parallax">
        <nav>
            <div class="main_div">
                <div class="main_menu_header">Pragmatic</div>
                <div style="margin-left: 15px;">
                    <form role="search" class="main_search">
                        <input type="search" name="q" placeholder="Search">
                    </form>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">home</i>
                    <a href="main.html">Home</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">code</i>
                    <a href="#">Languages</a>

                    <div class="dropdown-content">
                        <div>
                            <a href="languages.html">ObjectOriented</a>
                            <div class="dropdown-content">
                                    <div>
                                        <a href="languages.html">C++</a>
                                    </div>
                                    <div>
                                        <a href="languages.html">Java</a>
                                    </div>
                                    <div>
                                        <a href="languages.html">C#</a>
                                    </div>
                                </div>
                        </div>
                        <div>
                            <a href="languages.html">Structural</a>
                        </div>
                        <div>
                            <a href="languages.html">Functional</a>
                        </div>
                    </div>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">extension</i>
                    <a href="frameworks.html">Frameworks</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">record_voice_over</i>
                    <a href="trends.html">Trends</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">feedback</i>
                    <a href="feedback.html">Feedback</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">library_add</i>
                    <a href="submit.html">Submission</a>
                </div>
            </div>
        </nav>
        
        <div class="content_main_section">
            <h1>Feedback</h1>
    
            <form method="post" action="main.html">
                <input type="hidden" name="recipent" value="support@pragmatic.com">
                <input type="hidden" name="subject"  value="Feedback Form">
                <input type="hidden" name="redirect" value="main.html">
                
                <div>
                    <label>Name</label>
                    <input name="name" type="text" size="25" maxlength="30" placeholder="John Kowalsky" required>
                </div>  
                <div>  
                    <label>Email</label>
                    <input name="email" type="text" size="25" maxlength="30" placeholder="some@email.com" required>
                </div>
                <div>
                    <textarea name="feedback" cols="80" rows="15" maxlength="200">Enter feedback here...</textarea>
                </div>

                <p>
                    <label>How would you rate our site?
                        <select name="rating">
                            <option selected>5</option>
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                        </select>
                    </label>
                </p>
                <p>
                    <label>Would you recommend this site to your friend?</label>

                    <label>Yes
                        <input name="recommendation" type="radio" value="yes" checked>
                    </label>

                    <label>No
                        <input name="recommendation" type="radio" value="no">
                    </label>
                </p>
    
                <fieldset>
                    <legend>Agreements</legend>
                    <div>
                        <label class="agreement-checkbox">
                            <input name="thingsliked" type="checkbox" value="Newsletters-agreement" checked>
                            I want to receive newsletters.
                        </label>
                    </div>
                    <div>
                        <label class="agreement-checkbox">
                            <input name="thingsliked" type="checkbox" value="Regulations-agreement" checked>
                            I agree with site's regulations and policy.
                        </label>
                    </div>
                </fieldset>
                
                <!--
                <fieldset>
                    <legend>Optional survey</legend>
                    <p>
                        <label>
                            Your favourite color
                            <input type="color" name="color" value="#ffffff" />
                        </label>
                    </p>
                    <p>
                        <label>
                            Your favourite month
                            <input type="month" name="month" value="#ffffff" />
                        </label>
                    </p>
                    <p>
                        <label>
                            Your best pick
                            <input type="range" min="0" max="10">
                        </label>
                    </p>
                </fieldset>
                -->
                <div style="margin-left:auto; margin-right:auto;">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </div>
            </form>
        

        </div>

    </body>
    <!--
    <footer>
        <p>Pragmatic Team 2018. All rights reserved.</p>
        <p>
            Contact information: 
            <a href="mailto:support@pragmatic.com">
                support@pragmatic.com
            </a>.
        </p>
    </footer>
    -->
</html>