<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <title>Pragmatic - Languages</title>
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/body.css">
    </head>

    <body>
        <nav>
            <table border="1">
                <thead>
                    <tr>
                        <th><a href="main.html">Home</a></th>
                        <th><a href="languages.html">Languages</a></th>
                        <th><a href="frameworks.html">Frameworks</a></th>
                        <th><a href="trends.html">Trends</a></th>
                        <th><a href="feedback.html">Feedback</a></th>
                        <th><a href="submit.html">Submission</a></th>
                    </tr>
                </thead>  
            </table>
        </nav>
        
        <hr>

        <p>
            <h1>Languages</h1>
            
            <section>
                <h3>What are programming languages?</h3>
                <p>
                        Computer programming languages allow us to give instructions to a computer in a language the computer understands. Just as many human-based languages exist, there are an array of computer programming languages that programmers can use to communicate with a computer. The portion of the language that a computer can understand is called a “binary.” Translating programming language into binary is known as “compiling.” Each language, from C Language to Python, has its own distinct features, though many times there are commonalities between programming languages.

                        These languages allow computers to quickly and efficiently process large and complex swaths of information. For example, if a person is given a list of randomized numbers ranging from one to ten thousand and is asked to place them in ascending order, chances are that it will take a sizable amount of time and include some errors.
                        
                        There are dozens of programming languages used in the industry today. We’ve compiled overviews of the 12 most important, relevant and in-demand of these languages below.
                </p>
            </section>

            <section>
                <h3>Available languages</h3>

                <p>
                    Select the language you want to read about:
                </p>
    
                <ul>
                    <li>
                        Structural languages
                        <ul>
                            <li><a href="">C</a></li>
                        </ul>
                    </li>
                    <li>
                        Objective languages
                        <ul>
                            <li><a href="">C++</a></li>
                            <li><a href="">C#</a></li>
                            <li><a href="">Python</a></li>
                            <li><a href="">Java</a></li>
                        </ul>
                    </li>
    
                    <li>
                        Functional languages
                        <ul>
                            <li><a href="">Haskell</a></li>
                            <li><a href="">Ocaml</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
        </p> 

        <footer>
            <p>Pragmatic Team 2018. All rights reserved.</p>
            <p>
                Contact information: 
                <a href="mailto:support@pragmatic.com">
                    support@pragmatic.com
                </a>.
            </p>
        </footer>
    </body>
</html>