<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8"/>
        <title>Pragmatic</title>
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/body.css">

        <meta name="description" content="Webpage about programming languages.">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript,C#,programming">
        <meta name="author" content="Marek Iwaniuk">
        <meta name="author" content="Bohdan Krehoviecki">
    </head>

    <body>
        <nav>
            <table border="1">
              <thead>
                  <tr>
                      <th><a href="main.html">Home</a></th>
                      <th><a href="languages.html">Languages</a></th>
                      <th><a href="frameworks.html">Frameworks</a></th>
                      <th><a href="trends.html">Trends</a></th>
                      <th><a href="feedback.html">Feedback</a></th>
                      <th><a href="submit.html">Submission</a></th>
                  </tr>
              </thead>  
            </table>
            <br> 
            <form role="search">
                <input type="search" name="q">
                <input type="submit" value="Search">
            </form>
        </nav>

        <hr>

        <h1>Welcome to the Pragmatic!</h1>
        <h4>Your <mark>best source</mark> of information about <mark>newest</mark> trends and technologies</h4>

        <br>

        <hr>

        <article>
            <h2>Time for some downloads</h2>
            <p>
                If you want to download one of our website images, <a href="../img/site_construction.jpg" download>here.</a> is one (ftp link).
                You can also download newest <a href="https://www.python.org/ftp/python/3.7.0/python-3.7.0.exe">Python</a> binaries. Have fun!
            </p>
             
            <details>
                <summary>
                    <b><i>11.10.2018</i></b>
                </summary>
                <p>Posted by: Marek Iwaniuk</p>
                <p>&Xi; Contact information: 
                    <a href="mailto:marek.iwaniuk@pragmatic.com">
                        marek.iwaniuk@pragmatic.com
                    </a>. &Xi;
                </p>
            </details>
        </article>

        <hr>

        <article>
            <h2>Updates &amp; upgrades</h2>
            <p>
                Some new things were added to the site. If you see any misfunctionality, write us <a href="mailto:support@pragmatic.com">here.</a>
            </p>
            
            <details>
                <summary>
                    <b><i>10.10.2018</i></b>
                </summary>
                <p>Posted by: Marek Iwaniuk</p>
                <p>&Xi; Contact information: 
                    <a href="mailto:marek.iwaniuk@pragmatic.com">
                        marek.iwaniuk@pragmatic.com
                    </a>. &Xi;
                </p>
            </details>
        </article>

        <hr>

        <article>
            <h2>Hello, world!</h2>
            <p>
                Well, hello! We created this page for you to stay in loop of current trends in programming. You can browse top languages, frameworks, technologies and many more. Stay Tuned!
            </p>
            <details>
                <summary>
                    <b><i>11.10.1997</i></b> 
                </summary>
                <p>Posted by: Marek Iwaniuk</p>
                <p>&Xi; Contact information: 
                    <a href="mailto:marek.iwaniuk@pragmatic.com">
                        marek.iwaniuk@pragmatic.com
                    </a>. &Xi;
                </p>
            </details>
        </article>

        <footer>
            <p>Pragmatic Team 2018. All rights reserved.</p>
            <p>
                Contact information: 
                <a href="mailto:support@pragmatic.com">
                    support@pragmatic.com
                </a>.
            </p>
        </footer>
    </body>
</html>