<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/body.css">
        <link rel="stylesheet" href="../css/main_nav.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/tiles/tiles.css">
        <link href="https://fonts.googleapis.com/css?family=K2D|Bai+Jamjuree|Exo+2|Pacifico|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <nav>
            <div class="main_div">
                <div class="main_menu_header">Pragmatic</div>
                <div style="margin-left: 15px;">
                    <form role="search" class="main_search">
                        <input type="search" name="q" placeholder="Search">
                    </form>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">home</i>
                    <a href="main.html">Home</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">code</i>
                    <a href="#">Languages</a>

                    <div class="dropdown-content">
                        <div>
                            <a href="languages.html">ObjectOriented</a>
                            <div class="dropdown-content">
                                    <div>
                                        <a href="languages.html">C++</a>
                                    </div>
                                    <div>
                                        <a href="languages.html">Java</a>
                                    </div>
                                    <div>
                                        <a href="languages.html">C#</a>
                                    </div>
                                </div>
                        </div>
                        <div>
                            <a href="languages.html">Structural</a>
                        </div>
                        <div>
                            <a href="languages.html">Functional</a>
                        </div>
                    </div>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">extension</i>
                    <a href="frameworks.html">Frameworks</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">record_voice_over</i>
                    <a href="trends.html">Trends</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">feedback</i>
                    <a href="feedback.html">Feedback</a>
                </div>
                <div class="main_btn">
                    <i class="material-icons md-18 md-light">library_add</i>
                    <a href="submit.html">Submission</a>
                </div>
            </div>
        </nav>

        <div class="parallax" style="text-align: center; margin-left: 220px">
            <div style="font-family: K2D; color: white; ">
                <p style="font-size: 30px; margin-top: 15px;">HyperEditor</p>
                <div class="desc-box" style="text-align: left;">
                    <a>HyperEditor is based on Electron, a framework which is used to deploy Node.js applications for the desktop running on the Blink layout engine. Although it uses the Electron framework, the software does not use Atom and instead employs the same editor component (codenamed "Monaco") used in Hyper Team Services.
                    In the Stack Overflow 2018 Developer Survey, Hyper Editor was ranked the most popular developer environment tool, with 34.9% of 75,398 respondents claiming to use it.</a>
                </div>
            </div>
            <div>
                    <div class="div-tiles-container">
                        <div class="div-card">
                            <div class="upper-part">
                                <div style="height: 50%; text-shadow: 3px 3px #222222;">
                                    <i class="material-icons header-icon">code</i>
                                    <p style="font-weight: bold; text-shadow: 1px 1px 18pt #000000">
                                        Coding redefined.
                                    </p>
                                </div>
                                <div style="font-family: Times New Roman; font-style:italic; height: 50%">
                                    <p style="vertical-align: bottom">
                                        "Yet the most comprehensive tool for building code." 
                                    </p>
                                    <i>
                                        Washington Post
                                    </i>
                                </div>
                            </div>
                            <div class="lower-part">
                                <a style="vertical-align: bottom;">Try now</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="div-tiles-container">
                        <div class="div-card">
                            <div class="upper-part">
                                <div style="height: 50%; text-shadow: 3px 3px #222222">
                                    <i class="material-icons header-icon">account_circle</i>
                                    <p style="font-weight: bold; text-shadow: 1px 1px 18pt #000000;">
                                        Community-driven.
                                    </p>
                                </div>
                                <div style="font-family: Times New Roman; font-style:italic; height: 50%">
                                    <p style="vertical-align: bottom">
                                        "I have made like 100 commits and I am proud of myself." 
                                    </p>
                                    <i>
                                        Torvalds Linus
                                    </i>
                                </div>
                            </div>
                            <div class="lower-part">
                                <a style="vertical-align: bottom;">Make your commitment</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="div-tiles-container">
                        <div class="div-card">
                            <div class="upper-part">
                                <div style="height: 50%; text-shadow: 3px 3px #222222;">
                                    <i class="material-icons header-icon">build</i>
                                    <p style="font-weight: bold; text-shadow: 1px 1px 18pt #000000;">
                                        Extensible.
                                    </p>
                                </div>
                                <div style="font-family: Times New Roman; font-style:italic; height: 50%">
                                    <p style="vertical-align: bottom">
                                        "Even our VS Code stands far behind such technology." 
                                    </p>
                                    <i>
                                        Bill Gates
                                    </i>
                                </div>
                            </div>
                            <div class="lower-part">
                                <a style="vertical-align: bottom;">Browse extensions</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div>
                <button id="buynow" class="buy-btn">Buy now!</button>
            </div>
        </div>
        

    </body>
</html>